

.header{
  width: 100%;
  height: 0.88rem;
  border-bottom: 0.01rem #eaeaea solid;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  background: #fff;
  .left{
    width: 0.66rem;
    height: 0.88rem;
    text-align: center;
    font-size: 0.36rem;
    line-height: 0.88rem;
    display: block;
    float: left;
    i{
      font-size: 0.46rem;
    }
  }
  .middle{
    width: 70%;
    height: 0.88rem;
    text-align: center;
    font-size: 0.28rem;
    line-height: 0.88rem;
    color: #333;
    position: absolute;
    left: 15%;
    top: 0;
  }
  .right{
    width: auto;
    height: 0.88rem;
    float: right;
    a{
      width: 0.66rem;
      height: 0.88rem;
      text-align: center;
      display: inline-block;
      line-height: 0.88rem;
      i{
        font-size: 0.36rem;
        color: #666;
      }
    }
  }
}
